<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water saving</title>
</head>

<body>
    <a href="./index.html">home</a>
    <a href="./about.html">Ask</a>
    <a href="./learn/learn.html" target="_blank">learn</a>
    <h1>Importance of Water Essay for Students and Children</h1>
    <h3>500+ Words Essay on Importance of Water</h3>
    <p>Water is the basic necessity for the functioning of all life forms that exist on <mark>earth</mark>It is safe to
        say that water is the reason behind earth being the only planet to support life. This universal solvent is one
        of the major resources we have on this <mark>planet</mark> . It is impossible for life to function without
        water. After all, it makes for almost 70% of the earth.</p>
        <img src="image/water-768x537.jpeg" width="450" height="250" />
</body>

</html>